# java-cli-starter

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dk/kkjaergaard/clistarter/: Main.java
