plugins {
    id 'java-library'
    // easily make a fat jar, use the task "gradle shadowJar"
    id "com.github.johnrengelman.shadow" version "6.1.0"  // use 6.0.0 or later for gradle 6+
}

group 'dk.kkjaergaard'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'info.picocli:picocli:4.5.2'
    implementation 'org.tinylog:tinylog:1.3.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.2'
}

compileJava {
    // needed by picocli, see manual
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        // make application entrypoint
        attributes 'Main-Class': 'dk.kkjaergaard.clistarter.Main'
    }
}
